{
  "name": "cubekit-l10n",
  "version": "0.1.0",
  "authors": [],
  "description": "Dojo localization",
  "main": "''",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "crm"
  ],
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dojo": "1.10.0",
    "dijit": "1.10.0",
    "dojox": "1.10.0",
    "lodash": "~3.3.1"
  }
}